<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/teal_700"
    android:padding="16dp"
    tools:context=".SignupFragment">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/iconepharmacie"
        android:contentDescription="@string/app_name" />

    <!-- Application Title -->
    <TextView
        android:id="@+id/appTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="BEST ONLINE"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/subTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="MEDICINE DELIVERY APP"
        android:textColor="@android:color/holo_green_light"
        android:textSize="20sp"
        android:layout_marginBottom="24dp"
        android:textStyle="bold" />

    <!-- les champs a remplir -->

    <EditText
        android:id="@+id/prenom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@android:drawable/edit_text"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="15dp"
        android:hint="First name"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/nom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@android:drawable/edit_text"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="15dp"
        android:hint="Last name"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@android:drawable/edit_text"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawablePadding="15dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/tel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@android:drawable/edit_text"
        android:drawableLeft="@drawable/baseline_phone_24"
        android:drawablePadding="15dp"
        android:hint="Phone number"
        android:inputType="text|phone"
        android:padding="10dp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@android:drawable/edit_text"
        android:drawableLeft="@drawable/baseline_password_24"
        android:drawablePadding="15dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/black" />


    <EditText
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@android:drawable/edit_text"
        android:drawableLeft="@drawable/baseline_add_location_24"
        android:drawablePadding="15dp"
        android:hint="Location"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@color/black" />

    <!-- Sign Up Button -->
    <Button
        android:id="@+id/signUpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_green_dark"
        android:text="Sign Up"
        android:textColor="@android:color/white" />



</LinearLayout>